@font-face {
	font-family: "Montserrat", sans-serif;
	src: url("../font/Monserrat.ttf") format("ttf");
}

@font-face {
	font-family: "Montserrat ExtraBold", sans-serif;
	src: url("../font/Montserrat-ExtraBold.ttf") format("ttf");
}

@font-face {
	font-family: "Montserrat Light", sans-serif;
	src: url("../font/Montserrat-Light.ttf") format("ttf");
}

@site-backcol: #f0f0f0;
@light-backcol: #ffffff;
@nav-backcol: #dceef7;
@button-backcol: #0099d2;

body {
	margin: 0;
	font-family: "Montserrat", sans-serif;
	background-color: @site-backcol;
}

a {
	text-decoration: none;
}

button {
	border: none;
	outline: none;
	background-color: transparent;
	cursor: pointer;
}



.container {
	max-width: 1230px;
	margin: 0 auto;

	}


.list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.visually-hidden:not(:focus):not(:active) {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	-webkit-clip-path: inset(100%);
	        clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.title {
	margin: 0;
	font-size: 36px;
	color: #000000;
}

.title-second {
	margin: 0;
	font-size: 20px;
	line-height: 38px;
	color: #000000;
}

/*to-top*/
.to-top {
	position: fixed;
	top: 50%;
	right: 0.5%;
	margin-top: -25px;
	z-index: 1000;
	& img {
	width: 50px;
	height: 50px;
	}
}

/*header*/

.main-header .container {
	
}

.main-header-topsection {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;

	width: 100%;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	background-color: @light-backcol;
	padding: 28px 30px;
	padding-bottom: 35px;
}

.search {
	margin: 0;
	margin-left: 85px;
	width: 430px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	-webkit-border-radius: 2px;
	        border-radius: 2px;
	
}

input[type="text"] {
	background-color: @site-backcol;
	width: 387px;
	font-size: 14px;
	font-weight: bold;
	padding-top: 7px;
	padding-bottom: 9px;
	padding-left: 10px;
	letter-spacing: -0.5px;
	border: 2px solid   @site-backcol;
	border-right: 2px solid @site-backcol;
	&:focus {
		background-color: @light-backcol;
		outline: none;
		border: 2px solid  @site-backcol;
		border-right: 2px solid @light-backcol;
		& + .search-button {
			background-color: #000;
		}
	}
}



.search-button {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	background-color: @button-backcol;

	padding: 8px;
	padding-left: 11px;
	padding-right: 11px;
}


.wrapp-icon {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;

	margin-top: 2px;
	margin-right: 8px;
}

.wrapp-icon .account {
	margin-right: 15px;
}

.account__link, .bag__link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-align-content: center;
	    -ms-flex-line-pack: center;
	        align-content: center;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;

	max-width: 65px;
	color: #919191;
}

.bag__link {
	position: relative;
}

.bag__num {
	position: absolute;
	top: -10px;
	right: -1px;

	display: -webkit-box;

	display: -webkit-flex;

	display: -ms-flexbox;

	display: flex;;
	-webkit-box-pack: center;;
	-webkit-justify-content: center;;
	    -ms-flex-pack: center;;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 18px;
	height: 18px;
	background-color: @button-backcol;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
	font-size: 12px;
	color: #ffffff;
}

.wrapp-icon p {
	margin: 0;
	margin-top: 7px;
	font-size: 14px;
	font-weight: 550;
	letter-spacing: 0px;
}


/*site nav*/
.section-menu {
	background-color: @nav-backcol;
	width: 100%;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 0 30px;
	padding-top: 2px;
	padding-bottom: -2px
}

.site-navigation {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.menu {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}

.button-mobile {
	display: none;
}

.menu__link {
	display: block;
	padding: 12px 36.5px;
	color: #000000;
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.menu__item:first-child .menu__link {
	padding-left: 0;
}

.menu__item:last-child .menu__link {
	padding-right: 0;
	color: @button-backcol;
}

.decor-a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;

	margin-right: -5px;
}


.decor-a li {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;

	&:first-child {
		& .s-12 {
			color: #ffffff;
			font-size: 12px;
			width: 28px;
			height: 28px;

		}	
	}
	&:nth-child(2) {
		margin: 0 10px;
		& .s-14 {
			color: #ffffff;
			font-size: 14px;
			width: 28px;
			height: 28px;	
		}	
	}
	&:last-child {
		& .s-16 {
			color: #000000;	
			font-size: 16px;
			width: 28px;
			height: 28px;
		}
	}
}

.active-fontsize {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 28px;
	height: 28px;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
	background-color: #0099d2;
	color: #ffffff;

}


/*main-block*/

/*slider*/
.slider {
	max-width: 1230px;
	height: 450px;
	margin: 0px auto;
}

.bxslider {
	position: relative;
	width: 100%;
	height: auto;
	z-index: -1;
}

.bxslider img {
	width: 100%;
	height: auto;
}


/*news*/
.news {
	background-color: @light-backcol;
	padding: 76px 30px;
	padding-bottom: 50px;
}

.news .title {
	margin-bottom: 80px;
	text-align: center;
} 

.all-news {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;

	width: 100%;
}

.all-news__item {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border: 1px solid #f0f0f0;
	margin-bottom: 30px;

	width: 568px;
}

.all-news__image {
	width: 284px;
	height: 304px;
}

.all-news__info {
	width: 254px;
	text-align: center;
	padding: 27px 15px;
}
 
.all-news__info .title-second {
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.all-news__text {
	margin: 0;
	margin-bottom: 64px;
	font-size: 14px;
	line-height: 24px;
	color: #919191;
}

.all-news__button {
	display: inline-block;
	padding: 13px 50px;
	font-size: 14px;
	color: #ffffff;
	font-weight: bold;
	background-color: @button-backcol;
	&:hover, &:active {
		color: @button-backcol;
		background-color: #ffffff;
		outline: 1px solid @button-backcol;
	}
}

.all-news__item:nth-of-type(2) .all-news__button {
	margin-left: 2px;
}

.all-news__item:nth-of-type(3) .all-news__button,
.all-news__item:nth-of-type(4) .all-news__button {
	padding: 13px 45px;
}





/*paralacs*/
.parallax-window {
	position: relative;
	min-height: 342px;
	background: transparent;
	max-width: 1230px;
	margin: 0 auto;
	overflow: hidden;
}

.parallax-window--mobile {
	display: none;
}

.parallax-s__wrapp {
	position: absolute;
	width: 700px;
	top: 50%;
	left: 50%;
	margin-top: -95px;
	margin-left: -350px;
	text-align: center;
}


.title--paralacs {
	display: block;
	color: #2f2f2f;
	margin-bottom: 5px;
}

.parallax-s__text {
	display: inline-block;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: -0.2px;
	margin-bottom: 28px;
}

.hands {
	display: block;
	margin: 0 auto;
}




/*foooter*/
.gift-card-border {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	
	padding-top: 6px;
	padding-bottom: 5px;
	background-color: @light-backcol;
	border-bottom: 1px solid #f0f0f0;

}

.gift-card {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-align-content: center;
	    -ms-flex-line-pack: center;
	        align-content: center;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;

	width: 100%;
	margin: 0 auto;
	padding-right: 35px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	background-color: #dceef7;
	
}

.gift-card__wrapp {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-align-content: center;
	    -ms-flex-line-pack: center;
	        align-content: center;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;

	max-width: 570px;

}

.gift-card__text-bold {
	position: relative;
	font-family: "Montserrat ExtraBold", sans-serif;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
	padding: 15px 0;
	padding-left: 60px;
	padding-right: 6px;
	&::after {
		position: absolute;
		content: "";
		top: 50%;
		left: 9px;
		margin-top: -17px;
		width: 34px;
		height: 34px;
		background-image: url("../img/gift.svg");
		background-repeat: no-repeat;
	}
}

.gift-card__text {
	font-family: "Montserrat Light", sans-serif;
	font-size: 16px;
	line-height: 24px;
	padding: 15px 0;
}

.gift-card__text a {
	position: relative;
	color: #7a8286;
	&::after {
		position: absolute;
		content: "";
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 2px;
		background-color: #7a8286;
	}
}

.gift-card__text > a:active::after {
	background-color: red;
} 

.footer-menu {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;

	padding:20px 30px;
	padding-top: 5px;
	padding-bottom: 25px;
	width: 100%;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	height: auto;
	background-color: @light-backcol
}

.footer-menu__block {
	width: 200px;
	margin-right: 100px;
	&:last-child {
		margin-right: 0;
	}
}

.footer-menu__title {
	font-size: 14px;
	line-height: 18px;
	letter-spacing: -0.4px;
	color: #2f2f2f;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.footer-menu__block:not(:first-child) .footer-menu__title {
	margin-bottom: 30px;
}

.footer-menu__item {
	margin-bottom: 10px;
	&:nth-child(3) {
		margin-bottom: 12px;
	}
}

.footer-menu__block:nth-child(3) .footer-menu__item,
.footer-menu__block:nth-child(4) .footer-menu__item {
	margin-bottom: 12px;
}

.footer-menu__link {
	display: block;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 18px;
	color: #919191;
	letter-spacing: -0.4px;
	cursor: pointer;
	border: none;
	outline: none;
	background-color: transparent;
	padding: 0;
}

.footer-menu__block:hover .footer-menu__item {
	font-weight: bold;
	& .footer-menu__link {
		color: #000000;
	}
}

.footer-menu__block:nth-child(3):hover .footer-menu__item {
	position: relative;
	&::after {
		position: absolute;
		content: "+";
		color: #919191;
		top: 0;
		right: -68px;
	}
}

@-webkit-keyframes menu {
	from {
		-webkit-transform: translateY(-20px);
		        transform: translateY(-20px);
	}
	to {
		-webkit-transform: translateY(0);
		        transform: translateY(0);
	}
}

@keyframes menu {
	from {
		-webkit-transform: translateY(-20px);
		        transform: translateY(-20px);
	}
	to {
		-webkit-transform: translateY(0);
		        transform: translateY(0);
	}
}

.footer-menu__item .footer-menu__link + .second-list {
	display: none;
}

.footer-menu__item .footer-menu__link:focus + .second-list {
	-webkit-animation: menu 1s;
	        animation: menu 1s;
	display: block;
}

.second-list__item {
	margin-bottom: 10px;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 18px;
	color: #919191;
	letter-spacing: -0.4px;
	&:first-child {
		margin-top: 10px;
	}
	&:nth-child(2) {
		color: @button-backcol;
	}
}







.copyright {
	background-color: @site-backcol;
	padding: 40px 0;
	padding-top: 42px;
	text-align: center;
}

.copyright__text {
	margin: 0;
	margin-top: 12px;
	font-size: 12px;
	color: #919191;
}


@media screen and (max-width: 1024px) {
	.menu__link {
		padding: 12px 20px;
	}
	.all-news {
		-webkit-box-pack: justify;
		-webkit-justify-content: center;
	    -ms-flex-pack: justify;
	}
	.all-news__item {
		max-width: 628px;
	}

	.all-news__image {
		max-width: 324px;
	}

	.all-news__info {
		max-width: 304px;
		text-align: center;
		padding: 27px 15px;
	}

}

@media screen and (max-width: 768px) {
	.search {
		margin-left: 0;
	}
	.menu {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	.menu__link {
		padding: 12px 30px;
	}
	.slider {
		max-width: 1230px;
		max-height: 250px;
		margin: 0px auto;
	}

	.parallax-window {
		display: none;
	}
	.parallax-window--mobile {
		display: block;
		position: relative;
		min-height: 342px;
		background: transparent;
		max-width: 1230px;
		margin: 0 auto;
		overflow: hidden;
	}
	.footer-menu {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		padding-left: 30px;
		
	}
		.footer-menu__block {
			margin-right: 30px;
			width: 150px;
			&:last-child {
				width: 100px;
			}
	}
	.copyright {
		padding: 30px 0;
	}

}

@media screen and (max-width: 425px) {
	.main-header-topsection {
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
	}
	.search {
		-webkit-box-ordinal-group: 2;
		-webkit-order: 1;
		    -ms-flex-order: 1;
		        order: 1;
	}
	.logo {
		width: 50px;
		margin-bottom: 10px;
	}

	.wrapp-icon {
		margin-bottom: 10px;
		margin-top: 0;
	}

	.wrapp-icon .account {
		margin-right: 5px;
	}

	.account__image {
		width: 35px;
		height: 35px;
	}
	.bag__image {
		width: 35px;
		height: 35px;
	}
	
	/*menu*/
	.section-menu {
		position: relative;
		padding-left: 20px;
		padding: 10px 0;
	}
	.button-mobile {
		position: relative;
		display: block;
		width: 40px;
		height: 40px;
		margin-left: 20px;
		outline: none;
		border: none;
		background-color: @button-backcol;
		&::after {
			position: absolute;
			content: "";
			width: 24px;
			height: 2px;
			background-color: #fff;
			-webkit-box-shadow: 0 7px #fff,
						0 14px #fff;
			        box-shadow: 0 7px #fff,
						0 14px #fff;
			left: 50%;
			top: 12px;
			margin-left: -12px;
		}
	}

	.menu {
		position: absolute;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		    -ms-flex-pack: start;
		        justify-content: flex-start;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		left: 60px;
		top: 10px;
		width: 160px;
		background-color: lightblue;
		z-index: 10000;
	}

	.menu__item:first-child .menu__link {
		padding-left: 30px;
	}

	.menu-mobile--close {
		display: none;
	}
		




	.decor-a {
		-webkit-box-align: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-align-content: center;
		    -ms-flex-line-pack: center;
		        align-content: center;
		margin-right: 30px;
		top: 50%;
		width: 130px;
	}


	/*slider*/
	.slider {
		max-width: 570px;
		max-height: 150px;
	}
	


	/*news*/
	.all-news {
		-webkit-box-pack: justify;
		-webkit-justify-content: center;
	    -ms-flex-pack: justify;
	}
	.all-news__item {
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		max-width: 628px;
	}

	.all-news__info {
		-webkit-box-ordinal-group: 2;
		-webkit-order: 1;
		    -ms-flex-order: 1;
		        order: 1;
	}

	/*parallax*/
	.gift-card {
		padding-bottom: 10px;
	}
	.parallax-s__wrapp {
		width: 350px;
		margin-top: -95px;
		margin-left: -175px;
	}
	.gift-card__text {
		padding: 0;
		margin-left: 40px;
	}
	.footer-menu {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		padding-left: 30px;
		
	}
	.footer-menu__block {
		margin-right: 30px;
		width: 150px;
		margin-bottom: 10px;
		&:last-child {
			width: 150px;
		}
		&:nth-child(2) {
			margin-right: 0;
		}
	}
	.to-top img {
		width: 30px;
		height: 30px;
	}
}

@media screen and (max-width: 375px) {
	.slider {
		max-width: 570px;
		max-height: 100px;
	}
	.bx-wrapper .bx-prev {
	    left: 10px;
	  }
	.bx-wrapper .bx-next {
	    right: 10px;
	  }
	.bx-wrapper .bx-pager,
	.bx-wrapper .bx-controls-auto {
	    bottom: 10px;
	  }
	.parallax-s__wrapp {
		width: 300px;
		margin-top: -95px;
		margin-left: -155px;
	}
}

@media screen and (max-width: 320px) {
	.main-header-topsection {
		padding-bottom: 15px;
	}	
}